.stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 20px;

  width: 100%;
  height: 290px;
  scrollbar-width: thin;
  scroll-behavior: smooth;

  overflow-y: auto; 
}

.stackButton {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 10px;
  width: 291px;
  height: 64px;
  min-height: 64px;
  border-radius: 100px;
  background-color: #C9C9C9;
  color: black;
  gap: 10px; 
  font-size: 16px;

}

.stackImg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: white;
  border-radius: 50%;
}


.stackShop {
  width: 277px;
  height: 160px;
  min-height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #D9D9D9;
  border-radius: 18px;
  gap: 5px;
  
}

.stackShop p {
  font-size: 14px;
}
.stackShopImg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 89px;
  color: #5b5656;
  background-color: white;
  border-radius: 9px;
  
}

.stackCart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 215px;
  height: 30px;
  border-radius: 8px;
  background-color: #28A263;
  color: white;
  gap: 10px;
  font-size: 11px;

}




.stackCart:hover {
  opacity: 0.8;
}



/*GRID LAYOUT */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
  gap: 10px; /* Space between grid items */
  margin-top: 20px;
  height: 290px;
  scrollbar-width: thin;
  scroll-behavior: smooth;

  overflow-y: auto;

 
}

.gridButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  
  width: 134px;
  height: 134px;
  border-radius: 24px;
  background-color: #C9C9C9;
  color: black;
  font-size: 16px;
  gap: 15px;
}

.gridImg {
  width: 118px;
  height: 48px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  margin-top: 10px;
}

.gridShop {
  width: 160px;
  height: 160px;
  min-height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  background-color: #D9D9D9;
  border-radius: 18px;
  gap: 5px;
}



.gridShopImg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 89px;
  color: #5b5656;
  font-size: 12px;
  background-color: white;
  border-radius: 9px;
  
}

.cartGrid {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 20px;
  border-radius: 6px;
  background-color: #28A263;
  color: white;
  gap: 10px;
  font-size: 8px;

}

.cartGrid img {
  width: 10px;
  height: 10px;
}




.cartGrid:hover {
  opacity: 0.8;
}





/* CAROUSEL LAYOUT */
.carousel {
  display: flex;
  margin-top: 20px;
  
  height: 290px;
  width: 95%;
  padding: 0 10px;
  scrollbar-width: thin;
  scroll-behavior: smooth;
    gap: 10px;
  overflow-x: auto;
}

.carouselButton {
  min-width: 200px;
  height: 270px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #C9C9C9;
  border-radius: 24px;

}

.carouselImg {
  width: 134px;
  height: 134px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
} 

.carouselImg  img{
  width: 65px;
  height: 45px;
}


.carouselShop {
  width: 250px;
  min-width: 250px;
  height: 180px;
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  background-color: #D9D9D9;
  border-radius: 18px;
  gap: 5px;
  
}




.carouselShopImg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 89px;
  color: #5b5656;
  background-color: white;
  border-radius: 9px;
  font-size: 12px;
  
}


.carouselCart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 30px;
  border-radius: 8px;
  background-color: #28A263;
  color: white;
  gap: 10px;
  font-size: 11px;

}



